spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tcc010302.com

#spring.datasource.url=jdbc:mariadb://localhost:3060/cuongtran
#spring.datasource.username=sandbox_user
#spring.datasource.password=passpass
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.cache.type = redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=cache1, cache2
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

server.port=8080

#spring.jackson.serialization.write_dates_as_timestamps=false
